{% load staticfiles %}

<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Gestion Outillage</title>
		<link rel="icon" href="{% static 'main/IES.ico' %}" />
	</head>
	<style type="text/css">
		table
		{
		    border-collapse: collapse; /* Les bordures du tableau seront collées (plus joli) */
		}
		td, th
		{
			width: 24% ;
		    border: 1px solid black;
		}
		a.hover {
			border:0;
		}
		a {
			text-decoration: none;
			color : black;
		}
		div.polaroid {
		  	width: 50%;
		  	background-color: white;
		  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		  	margin-left: 25%;
		  	border-radius: 12px;
		}
		.inputspecial {
			border-radius: 12px;
			background-color: #008CBA;
			margin-top: 8%;
			font-size: 50px;
			margin-bottom: 8%;
		}
		h1 {
			font-size: 75px;
			color:rgb(50, 50, 50)
		}
	</style>
	<body>
		<h1> <a href='../'><img src="{%static 'main/Ies.jpg'%}" height='150' width='150'/> </a></h1>
		<div class="polaroid">
			<center>
				<h1>Log in</h1>
				<form method = "post">
					{%csrf_token%}
					{{ form.as_p }}
					<input class="inputspecial" type="submit" value="Submit">
				</form>
			</center>
		</div>
	</body>
</html>